// STM32F407 with all necessary peripherals

// Inherit from renode base
using "platforms/cpus/stm32f4.repl"

// Override SRAM - 128kB
sram:  @ sysbus 0x20000000
    size: 0x00020000

// Override Flash - 512kB
flash: @ {
    sysbus 0x08000000;
    sysbus 0x00000000  // Mirrored to 0
}
    size: 0x00080000

// Add CCM - 64kB
ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x10000

// Add I2C
i2c1: I2C.STM32F4_I2C @ sysbus <0x40005400, +0x400>
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

i2c2: I2C.STM32F4_I2C @ sysbus <0x40005800, +0x400>
    EventInterrupt -> nvic@33
    ErrorInterrupt -> nvic@34

i2c3: I2C.STM32F4_I2C @ sysbus <0x40005c00, +0x400>
    EventInterrupt -> nvic@72
    ErrorInterrupt -> nvic@73


sysbus:
    init:
        Tag <0x50000000 0x40000> "USB_OTG_FS"