:name: ac_mono_x
:description: 8.9" 4k MSLA printer

# Include custom periphs
include @platforms/boards/ac_mono_x.resc

mach create "ac_mono_x"
machine LoadPlatformDescription @platforms/boards/ac_mono_x.repl


sysbus.cpu PerformanceInMips 125

sysbus.cpu VectorTableOffset 0x00008000
sysbus LoadBinary @assets/ac_mono_x/fw_v3.5.4.bin 0x00000000

# Load eeprom contents
eeprom LoadBinary @assets/ac_mono_x/eeprom.bin

# Setup logs
# sysbus LogAllPeripheralAccessm
sysbus LogPeripheralAccess sysbus.rcc  True
sysbus LogPeripheralAccess sysbus.i2c2 True
sysbus LogPeripheralAccess sysbus.gpioPortB True

# Setup analyzers

machine StartGdbServer 3333

logLevel -1 sysbus.i2c2
#logFile @renode.log

# Start machine
start
