:name: ac_mono_x
:description: 8.9" 4k MSLA printer

# Include custom periphs
include @platforms/boards/ac_mono_x.resc

mach create "ac_mono_x"
machine LoadPlatformDescription @platforms/boards/ac_mono_x.repl

# Uncomment the next two lines and comment the following to catch NULL
# derefs in original code
#sysbus.cpu VectorTableOffset 0x08000000
#sysbus LoadBinary @assets/ac_mono_x/fw_v3.5.4.bin 0x08000000
sysbus LoadBinary @assets/ac_mono_x/fw_v3.5.4.bin 0x00000000

# Load eeprom contents


# Setup logs
# sysbus LogAllPeripheralAccessm
sysbus LogPeripheralAccess sysbus.rcc  True
sysbus LogPeripheralAccess sysbus.i2c2 True
sysbus LogPeripheralAccess sysbus.gpioPortB True

# Setup analyzers

machine StartGdbServer 3333

# Start machine
start
